/* -----------------------------
    Tablet Layout Style - Start 
----------------------------- */

@media only screen and (max-width: 992px) {
    .container {
        width: 88%;
        margin: 50px auto 20px;
    }


    .header {
        padding: 76px;
    }

    .header-title {
        font-size: 2.5rem;
    }

    .header-text {
        font-size: .875rem;
    }

    .header-button {
        padding: 12px;
    }

    .header-image {
        height: 156vh;
        margin-right: 29px;
    }

    .header-image img {
        width: 144%;
    }

    .match-list {
        margin-top: 120px;
        margin-left: 15px;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }



    .navigation {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        background-color: #fff;
        height: 100px;
        margin-bottom: 30px;
    }

    .navigation a {
        flex: 1;
        margin-bottom: 0;
    }

    .navigation a:not(:last-child) {
        margin-bottom: 0px;
        margin-right: 22px;
    }

    .inactive-btn {
        border: 1px solid #E8E8E8;
    }

    .content-cards {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        margin-left: 0;
    }

    .view-button {
        margin-top: 50px;
        display: inline-block;
        text-align: center;

        padding: 12px 29px;
        border-radius: 5px;
        font-size: 1.25rem;
    }
}



/* -----------------------------
    Mobile Layout Style - Start 
----------------------------- */

@media only screen and (max-width: 576px) {
    .container {
        width: 88%;
        margin: 50px auto 20px;
    }


    .header {
        padding: 76px;
        flex-direction: column;
        height: 923px;
    }

    .header-title {
        font-size: 2.5rem;
    }

    .header-text {
        font-size: .875rem;
    }

    .header-button {
        padding: 12px;
    }

    .header-image {
        width: 50vw;
    }

    .header-image img {
        margin-top: 10px;
        width: 94%;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .navigation {
        width: 100%;
        height: 352px;
        background-color: var(--white-text);
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
    }

    .navigation a {
        display: block;
        text-align: center;
        padding: 26px 80px;

        border-radius: 10px;
        font-size: 1.25rem;
        font-weight: 500;
    }

    .navigation a:not(:last-child) {
        margin-bottom: 30px;
    }

    .inactive-btn {
        border: 1px solid #E8E8E8;
    }

    .content-cards {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        margin-left: 0;
    }

    .view-button {
        margin-top: 50px;
        display: inline-block;
        text-align: center;

        padding: 12px 29px;
        border-radius: 5px;
        font-size: 1.25rem;
    }

    .view-button {
        display: none;
    }

    .footer {
        height: 100vh;
    }

    .footer h1 {
        margin-bottom: 20px;
    }

    .social {
        margin-bottom: 24px;
    }

    .social i {
        font-size: 2rem;
        margin: 0 5px;
        color: #B9B9B9;
    }

    .footer-nav {
        margin-top: 24px;

    }

    .footer-nav a {
        text-align: center;
        display: block;
        padding: 10px 5px;
    }
}